<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            height: 100%;
            width: 100%;
            background-color: aqua;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px; 
            padding-bottom: 100px;

        }
        .main .calcu{
            border: 2px solid black;
            padding: 10px;
            margin-top: 100px ;
        }
        .main .calcu input{
            height: 60px;
             width: 60px;   
             border-radius: 5px;  
             border: 1px solid black;
             color: blue;
             margin: 2px;
             
             }
        
        #btn{
        width: 125px;
        }
        button{
        border: 3px solid black;
        border-radius: 5px;
        cursor: pointer;
        }
        #display{
        width: 255px;
        }
        
    </style>
</head>
<body>
   <div class="main">
   
    <div class="calcu">
        Calculator
        <div>
            <input type="text" name="" id="display" >
        </div>
        <div>
           <input type="button" value="CE" id="btn" onclick="display.value = ' '">
           <input type="button" value="%" id="" onclick="display.value += '%'"> 
           <input type="button" value="/" id="" onclick="display.value += '/'">
        </div>
        <div>
          <input type="button" value="7" id="" onclick="display.value += '7'">
          <input type="button" value="8" id="" onclick="display.value += '8'" >
          <input type="button" value="9" id="" onclick="display.value += '9'">
          <input type="button" value="+" id="" onclick="display.value += '+'">
        </div>
        <div>
            <input type="button" value="4" id="" onclick="display.value += '4'">
            <input type="button" value="5" id="" onclick="display.value += '5'">
            <input type="button" value="6" id="" onclick="display.value += '6'">
            <input type="button" value="-" id="" onclick="display.value += '-'">
        </div>
         <div>
            <input type="button" value="1" id="" onclick="display.value += '1'">
            <input type="button" value="2" id="" onclick="display.value += '2'">
            <input type="button" value="3" id="" onclick="display.value += '3'">
            <input type="button" value="*" id="" onclick="display.value += '*'">
         </div>
         <div>
            <input type="button" value="00" id="" onclick="display.value += '00'">
            <input type="button" value="0" id="" onclick="display.value += '0'">
            <input type="button" value="." id="" onclick="display.value += '.'">
            <input type="button" value="=" id="" onclick="display.value =eval(display.value)">
         </div>
    </div>
   </div> 
   
</body>
</html>