<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 100%;
            width: 100%;
            display: grid;
            place-content: center;
            padding-top:240px;
            
        }
        .settime{
            font-size: 60px;
            border: 2px solid black;
            height: 150px;
            width: 400px;
            border-radius: 10px;
             /* text-align: center; */
             display: grid;
             place-content: center;
             background: linear-gradient(red,rgb(202, 201, 199), rgb(148, 137, 137),red);
             color: white;


        }
    </style>
</head>
<body>
    <div class="main">
        <div class="settime">
             <!-- 01:47:50 PM  -->
        </div>
    </div>
<script>
    setInterval(function(){

let dt=document.querySelector(".settime")
// dt=dt.getHours();


let time= new Date();
let hr= time.getHours();
let sec=time.getSeconds();
let min=time.getMinutes();
let day= 'AM';

if(hr>12){
   day='PM';
   hr=hr-12;


}
if(hr==0){
   hr=12;

}

if(sec<10){
   sec='0' + sec;
}

if(min<10){
   min='0' + min;  
}

if(hr<10){
   hr='0'+ hr;
}

dt.textContent= hr + ':'+ min + ':' + sec +' '+ day ;
// document.querySelector('.settime').innerHTML=dt
    })
     

   </script>
    
</body>
</html>