<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
     .back{
        background: url(im1.jpeg) no-repeat center;
        background-size: cover;
        /* padding: 300px; */
        padding-left: 80px;
        padding-top: 20px;
        padding-bottom: 550px;

     }
     .back button{
        height: 40px;
        width: 40px;
        color: white;
        font-size: 17px;
        background-color: transparent;
        border: 2px solid white;
        border-radius: 5px;
        cursor: pointer;  
        
     }
     .nav{
        position: absolute;
        top: 0;
        background-color: rgb(42, 198, 236);
        width: 250px;
        height: 610px;
        text-align: center;
        padding: 20px;
        transform: translatex(-250px);
        transition: 1s all ease;
     }
     .nav ul{
        display: flex;
        flex-direction: column;
        gap: 20px;
    
     }
     .nav ul li a{
        font-size: 19px;
        font-weight: 700;
        color: black;
     }
     .nav button{
        width: 35px;
        height: 35px;
        border-radius: 5px;
        border: 2px solid rgb(42,198,236);
        font-size: 17px;  
        transform:translate(100px ,-15px);   
          
     }
     /* create random class for use of javascript */
     .nav-left{
        position: absolute;
        top: 0;
        background-color: rgb(42, 198, 236);
        width: 250px;
        height: 610px;
        text-align: center;
        padding: 20px;
        transform: translatex(0px);
        transition: 1s all ease;
     }
     .nav-left ul{
        display: flex;
        flex-direction: column;
        gap: 20px;
    
     }
     .nav-left ul li a{
        font-size: 19px;
        font-weight: 700;
        color: black;
     }
     .nav-left button{
        width: 35px;
        height: 35px;
        border-radius: 5px;
        border: 2px solid rgb(42,198,236);
        font-size: 17px;
        transform:translate(100px ,-15px) ;
        cursor: pointer;      
            
     }
     
    </style>
</head>
<body>
    <header>
        <div class="back">
            <button id="tbtn">
              <span class="fa-solid fa-bars"></span>
  
            </button>
      </div>
      <div class="nav">
          <button id="cbtn">
              <span class="fa-solid fa-xmark"></span>
          </button>
          <ul>
              <li><a href="">Home</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Contact</a></li>
              <li><a href="">Service</a></li>
              <li><a href="">Pages</a></li>
              <li><a href="">Registration</a></li>
              <li><a href="">Login</a></li>
          </ul>
      </div>
    </header>
    <script>
         let barbtn =document.getElementById("tbtn")
         let navbar =document.querySelector(".nav")
         let closebtn =document.getElementById("cbtn")
         barbtn.addEventListener("click",function(){
            navbar.classList.add("nav-left")
         })
         closebtn.addEventListener("click",function(){
            navbar.classList.remove("nav-left")
         })
    </script>
    
</body>
</html>