<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        a{
            text-decoration: none;
        }
        ul{
            list-style: none;
        }
        header{
            background-color: bisque;
        }
        .container{
            margin: 0px 80px;
        }
        .head-p{
            padding: 10px 0px;
        }
        header .header-flex{
            display: flex;
        }
        header .header-flex .logo{
            flex: 1;
             /* padding-left: 60px; */
        }
        .logo img{
            width: 60px;
            height: 60px;
        }
        header .header-flex .navbar{
            flex: 4;
            justify-content: end;
        }
        header .header-flex .navbar ul{
            display: flex;
            gap: 150px;
            justify-content: end;
        }
        header .header-flex .navbar ul li{
            padding: 10px;
        }
        header .header-flex .navbar ul li a{
            color: black;
            font-size: 17px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 500;
        }

        /* create random class for js */
        header .header-flex .navbar-show{
            flex: 4;
            justify-content: end;
            position: absolute;
            top: 80px;
            left: 0;
            right: 0;
            text-align: center;
            background-color: aqua;
            width: 100%;
            height: auto;

        }
        header .header-flex .navbar-show ul{
            display: flex;
            flex-direction: column;
            gap: 50px;
            justify-content: end;
            
        }
        header .header-flex .navbar-show ul li{
            padding: 10px;
        }
        header .header-flex .navbar-show ul li a{
            color: black;
            font-size: 17px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 500;
        }
        header .header-flex .tbtn{
            flex: 1;
            padding-left: 20px;
        
        }
        header .header-flex .tbtn button{
            height: 35px;
            width: 35px;
            background-color: transparent;
            font-size: 20px;
            color: black;
            border-radius: 5px;
            border: 2px solid black;
        }
        @media (max-width:576px) {
            header .header-flex .navbar{
                display: none;
            }           
            header .header-flex .navbar-show{
                display: block;
            }
            header .header-flex .tbtn{
                margin: auto ;
                padding-left: 100px;
            }

        }
        @media (min-width:576px) {
            header .header-flex .navbar{
                display: none;
            }           
            header .header-flex .navbar-show{
                display: block;
            }
            header .header-flex .tbtn{
                margin: auto ;
                padding-left: 300px;
            }

        }
        @media (min-width:768px) {
            header .header-flex .navbar{
                display: none;
            }           
            header .header-flex .navbar-show{
                display: block;
            }
            header .header-flex .tbtn{
                margin: auto ;
                justify-content: end;
                padding-left: 600px;
            }

        }
        @media (min-width:768px) {
            header .header-flex .navbar{
                display: flex;
            }           
            header .header-flex .navbar-show{
                display: none;
            }
            header .header-flex .tbtn{
                  display: none;
                margin: auto ;
                justify-content: end;
                padding-left: 600px;
            }

        }
    </style>
</head>
<body>
    <header>
        <div class="container head-p">
            <div class="header-flex">
                <div class="logo">
                    <img src="img1.jpg" alt="">
                </div>
                <div class="navbar">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Help</a></li>
                    </ul>
                </div>
                <div class="tbtn">
                    <button  class="btn1">
                        <span class="fa-solid fa-bars"></span>
                    </button>
                </div>
            </div>
        </div>
    </header>
    <script>
        let togglebtn = document.querySelector(".btn1")
        let nav = document.querySelector(".navbar")
        let icon = document.querySelector(".fa-bars")
        togglebtn.addEventListener("click",function(){
               nav.classList.toggle("navbar-show")
               if(nav.classList.contains("navbar-show")==true){
                icon.classList.add("fa-xmark")
                icon.classList.remove("fa-bars")
               }else{
                icon.classList.remove("fa-xmark")
                icon.classList.add("fa-bars")
               }
        })
    </script>
</body>
</html>