<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        a{
            text-decoration: none;
        }
        ul{
            list-style: none;
        }
        .main{
            background-color: darkorchid;
            position: fixed;
        }
        /* java */
        .main-change{
            background-color: palevioletred;
            transition: 2s all ease-in-out;
        }
        .container{
            margin: 0px 30px;
        }
        .main-p{
            padding: 30px 0px;
        }
        .div-flex{
           display: grid;
           grid-template-columns: 1fr 1fr 1fr;
           place-content: center;
           align-items: center;
           

        }
        .div-flex .logo {
            padding-left: 50px;
            font-size: 30px;
        }
        .div-flex .navbar ul{
            display: flex;
            gap: 50px;

        }
        .div-flex .navbar ul li a{
            font-size: 20px;
            font-weight: 500;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .div-flex .logo{
            justify-content: end;

        }
        .theme{
            display: grid;
            place-content: center;
            font-size: 30px;
            
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="container main-p">
            <div class="div-flex">
                <div class="logo">
                    <span class="fa-solid fa-user"></span>
                </div>
                <div class="navbar">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href=""> Services</a></li>
                        <li><a href="">pages</a></li>
                        <li><a href="">Blog</a></li>
                    </ul>
                </div>
                <div class="theme">
                    <span class="fa-solid fa-star"></span>
                </div>
            </div>
        </div>
       
       
        
    </div>
    <div>
        <img src="im1.jpeg" alt="">
    </div>
   
    <script>
        function changebggg(){
            let changebg = document.querySelector(".main")
            let current = window.scrollY;
            if (current > 0){
                changebg.classList.add("main-change")
            }else{
                changebg.classList.remove("main-change")   
            }
        }
        window.addEventListener("scroll",changebggg)
    </script>
</body>
</html>